oauth.consumer.endpoint.domains = www.google.com, api.login.yahoo.com, twitter.com, graph.facebook.com, consent.live.com, api.screenname.aol.com, api.linkedin.com, api.myspace.com, foursquare.com
#oauth.consumer.token.manager = com.dyuproject.oauth.manager.CookieBasedTokenManager
#oauth.token.manager.cookie.security.secret_key = secret

#google
www.google.com.consumer_key = opensource.brickred.com
www.google.com.consumer_secret = YC06FqhmCLWvtBg/O4W/aJfj
www.google.com.secure = true
www.google.com.request_token_url = /accounts/OAuthGetRequestToken
www.google.com.authorization_url = /accounts/OAuthAuthorizeToken
www.google.com.access_token_url = /accounts/OAuthGetAccessToken
www.google.com.signature_method = HMAC-SHA1
www.google.com.transport_name = POST

#yahoo 
# MyBlogLog, Yahoo! Contacts, Yahoo! Profiles, Yahoo! Status, Yahoo! Updates, Wretch
api.login.yahoo.com.consumer_key = dj0yJmk9VTdaSUVTU3RrWlRzJmQ9WVdrOWNtSjZNMFpITm1VbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1iMA--
api.login.yahoo.com.consumer_secret = 1db3d0b897dac60e151aa9e2499fcb2a6b474546
api.login.yahoo.com.secure = true
api.login.yahoo.com.request_token_url = /oauth/v2/get_request_token
api.login.yahoo.com.authorization_url = /oauth/v2/request_auth
api.login.yahoo.com.access_token_url = /oauth/v2/get_token
api.login.yahoo.com.signature_method = HMAC-SHA1
api.login.yahoo.com.transport_name = GET

#twitter
twitter.com.consumer_key = E3hm7J9IQbWLijpiQG7W8Q
twitter.com.consumer_secret = SGKNuXyybt0iDdgsuzVbFHOaemV7V6pr0wKwbaT2MH0
twitter.com.secure = true
twitter.com.request_token_url = /oauth/request_token
twitter.com.authorization_url = /oauth/authorize
twitter.com.access_token_url = /oauth/access_token
twitter.com.signature_method = HMAC-SHA1
twitter.com.transport_name = GET

#facebook
graph.facebook.com.consumer_key =   152190004803645
graph.facebook.com.consumer_secret = 64c94bd02180b0ade85889b44b2ba7c4
graph.facebook.com.secure = true
graph.facebook.com.request_token_url = /oauth/access_token
graph.facebook.com.authorization_url = /oauth/authorize
graph.facebook.com.access_token_url = /me
graph.facebook.com.signature_method = HMAC-SHA1
graph.facebook.com.transport_name = GET

#hotmail
consent.live.com.consumer_key = 000000004403D60E
consent.live.com.consumer_secret = cYqlii67pTvgPD4pdB7NUVC7L4MIHCcs
consent.live.com.secure = true
consent.live.com.request_token_url = /
consent.live.com.authorization_url = /
consent.live.com.access_token_url = /
consent.live.com.signature_method = HMAC-SHA1
consent.live.com.transport_name = GET

#AOL
api.screenname.aol.com.consumer_key = ab1QxoYXlT-x-ARL
api.screenname.aol.com.consumer_secret = 000
api.screenname.aol.com.secure = true
api.screenname.aol.com.request_token_url = /
api.screenname.aol.com.authorization_url = /auth/login
api.screenname.aol.com.access_token_url = /
api.screenname.aol.com.signature_method = HMAC-SHA1
api.screenname.aol.com.transport_name = GET

#LinkedIn
api.linkedin.com.consumer_key = 9-mmqg28fpMocVuAg87exH-RXKs70yms52GSFIqkZN25S3m96kdPGBbuSxdSBIyL
api.linkedin.com.consumer_secret = e6NBqhDYE1fX17RwYGW5vMp25Cvh7Sbw9t-zMYTIW_T5LytY5OwJ12snh_YftgE4
api.linkedin.com.secure = true
api.linkedin.com.request_token_url = /uas/oauth/requestToken
api.linkedin.com.authorization_url = /uas/oauth/authenticate
api.linkedin.com.access_token_url = /uas/oauth/accessToken
api.linkedin.com.signature_method = HMAC-SHA1
api.linkedin.com.transport_name = GET

#MySpace
api.myspace.com.consumer_key = 29db395f5ee8426bb90b1db65c91c956
api.myspace.com.consumer_secret = 0fdccc829c474e42867e16b68cda37a4c4b7b08eda574fe6a959943e3e9be709
api.myspace.com.secure = true
api.myspace.com.request_token_url = /request_token
api.myspace.com.authorization_url = /authorize
api.myspace.com.access_token_url = /access_token
api.myspace.com.signature_method = HMAC-SHA1
api.myspace.com.transport_name = GET

#FourSquare
foursquare.com.consumer_key = JQKEM1PHWFW4YF2YPEQBRRESXE3SBGNCYJWWDTZKF3IZNJ3V
foursquare.com.consumer_secret = 4IILLDFDVPP2LC554S4KXKETQNTDKPDSEVCKVHA2QEHKYBEQ
foursquare.com.secure = true
foursquare.com.request_token_url = /oauth2/authenticate
foursquare.com.authorization_url = /oauth/authorize
foursquare.com.access_token_url = /oauth2/access_token
foursquare.com.signature_method = HMAC-SHA1
foursquare.com.transport_name = GET
